*************************************************************
FileName = ISL6236A.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : ISL6236A.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Dielectric5
      File : ISL6236A.5

    Adding Layer      : Dielectric5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric4
      File : ISL6236A.4

    Adding Layer      : Dielectric4


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric3
      File : ISL6236A.3

    Adding Layer      : Dielectric3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric2
      File : ISL6236A.2

    Adding Layer      : Dielectric2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric1
      File : ISL6236A.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : ISL6236A.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ISL6236A.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ISL6236A.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ISL6236A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ISL6236A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ISL6236A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL6236A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL6236A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ISL6236A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ISL6236A.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ISL6236A.GPB

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : L6
      File : ISL6236A.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : L5
      File : ISL6236A.GP2

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : L4
      File : ISL6236A.G2

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : L3
      File : ISL6236A.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : L2
      File : ISL6236A.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : L1
      File : ISL6236A.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D22
    D23
    D24
*************************************************************

